# Format:
# package_name_as_it_appears_in_go_mod package_name_as_it_should_be_used_with_go_get

# Fosite has not had a release for a long time, so use the head of their main branch.
github.com/ory/fosite github.com/ory/fosite@master

# We would like to use the version of cdproto that is selected by our current
# verison of chromedp. There should be no need to keep bumping cdproto to the
# bleeding edge version. "go mod tidy" will automatically bump cdproto whenever
# we bump chromedp, but only enough to match the version of cdproto from
# chromedp's go.mod file.
github.com/chromedp/cdproto NEVER_UPGRADE_DIRECTLY

# From https://github.com/kubernetes/api/blob/v0.35.0/go.mod#L31
k8s.io/utils k8s.io/utils v0.0.0-20251222233032-718f0e51e6d2