# Format:
# package_name_as_it_appears_in_go_mod package_name_as_it_should_be_used_with_go_get

# Fosite has not had a release for a long time, so use the head of their main branch.
github.com/ory/fosite github.com/ory/fosite@master

# We would like to use the version of cdproto that is selected by our current
# verison of chromedp. There should be no need to keep bumping cdproto to the
# bleeding edge version. "go mod tidy" will automatically bump cdproto whenever
# we bump chromedp, but only enough to match the version of cdproto from
# chromedp's go.mod file.
github.com/chromedp/cdproto NEVER_UPGRADE_DIRECTLY

# This is the version of k8s.io/kube-openapi used in v0.33.3 kubernetes libs.
# Newer versions of k8s.io/kube-openapi bring in sigs.k8s.io/structured-merge-diff/v6 which causes a compile error.
# https://github.com/kubernetes/client-go/blob/v0.33.0/go.mod#L31
k8s.io/kube-openapi k8s.io/kube-openapi@v0.0.0-20250318190949-c8a335a9a2ff
